name: Configuration Variables
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
    - name: Step 1
      run: | 
        echo "Hello! PORT: ${{ vars.DB_PORT }}"
    - name: Step 2
      run: |
        echo "DB_NAME=edb" >> $GITHUB_ENV
    - name: Step 3
      run: |
        echo "Database Name: $DB_NAME"