name: Learn Secrets Workflow
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1
        run: |
          echo "user: $DB_USER"
          echo "pass: $DB_PASS"
        env:
          DB_PASS: ${{ secrets.DB_PASSWORD}}
          DB_USER: ${{ secrets.DB_USER }}