name: Learn Workflow Commnds

on: push

jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
        - name: "group logging - step 1"
          run: |
            echo "::group::My group message 1"
            echo "Msg 1"
            echo "Msg 2"
            echo "::endgroup::"
        - name: "Setting Github Environment Variables"
          run: |
            echo "CURRENT_PROFILE=offline" >> $GITHUB_ENV
        - name: "Accessing Github Environment variables"
          run: |
            echo $MY_VAL
  